<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="CS:2021 Python Programming">
<meta name="keywords" content="CS2021, Computer Science, EECS">
  <meta name="author" content="cs2021">

  <meta name="viewport" content="width=device-width">

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

<link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="mono-blue.css">
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>




  <link rel="stylesheet" type="text/css" href="resource.css">

  <link rel="stylesheet" type="text/css" href="lab.css">




  <title>Lab 12 | CS2023</title>

  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">CS2023</a>
        </div>

        
      </div>
    </nav>

    <div id="content" class="container">
      <div class='row'>
        <div class='col-md-9'>
          <div class='page-header'>
            <h1><span class="content-title-brand">Lab 12</span>: Interactive Worksheet on Iterators</h1>
          </div>



      



          <h2 id="iterables-and-iterators">Iterables and Iterators</h2>


          <p> This term we have studied several Python object interfaces, or <em>protocols</em>. In this
            lab, we will study a new protocol, the <em>iterator protocol</em>. Implementing this
            protocol allows us to use our objects directly within for loops. Recall this pattern we have used with Lists, Dictionaries, and Strings:</p>

          <pre><code>for elem in something_iterable:
    # do something</code></pre>

          <p><code>for</code> loops work on any object that is <em>iterable</em>. We previously described it as
            working with any sequence -- all sequences are iterable, but there are other
            objects that are also iterable! As it turns out, for loops are actually
            translated by the interpreter into the following code:</p>

          <pre><code>the_iterator = iter(something_iterable)
try:
    while True:
        elem = next(the_iterator)
        # do something
except StopIteration:
    pass</code></pre>

          <p>That is, it first calls the built-in <code>iter</code> function to create an <em>iterator</em>,
            saving it in some new, hidden variable (we've called it <code>the_iterator</code> here).
            It then repeatedly calls the built-in <code>next</code> function on this iterator to get
            values of <code>elem</code> and stops when that function raises <code>StopIteration</code>.</p>

          
How does <code>iter</code> work? It just calls the <code>__iter__</code> magic method on its argument,
so <code>iter(something_iterable)</code> is equivalent to <code>something_iterable.__iter__()</code>.
So, any object is iterable if it implements this magic method, and this method
must return an iterator.

How does <code>next</code> work? It just calls the <code>__next__</code> magic method on its argument,
so <code>next(the_iterator)</code> is equivalent to <code>the_iterator.__next__()</code>. So, to
implement the iterator protocol, we must implement this method. This method
eithers returns the next element in our iteration (so it's usually non-pure!),
or raises <code>StopIteration</code> when there are no elements left.-->

        
Here is a table summarizing the required methods on iterables and iterators.
Python also has more
<a href="https://docs.python.org/3/library/stdtypes.html#typeiter">documentation</a> about
<a href="https://docs.python.org/3/glossary.html#term-iterable">iterable</a> and
<a href="https://docs.python.org/3/glossary.html#term-iterator">iterator</a> types.

<div class = "table-responsive">
<table class='table table-bordered'>
<tr>
<th>Iterable</th>
<th>Iterator</th>
</tr>
<tr>
<td><code>__iter__</code>: returns an iterator</td>
<td><code>__iter__</code>: returns an iterator, which is generally itself</td>
<tr>
<td><code>__next__</code>: (optional) need not be defined </td>
<td><code>__next__</code>: returns the next element, or raises
<code>StopIteration</code> if no more values left to produce</td>
</tr>
</table>
</div>


        
Normally, when implementing a protocol, we create objects that are *both*
iterable and an iterator, so it will have both the <code>__iter__</code> and <code>__next__</code>
methods implemented. This is more convenient than creating two separate objects,
so it is good to do this whenever possible. Here is an example of a class
definition for an object that implements both the iterable and iterator
interfaces:

<pre><code>class Skipper:
def __init__(self, seq):
self.seq = seq
self.step = 1
self.current = 0

def __next__(self):
if self.current &gt;= len(self.seq):
raise StopIteration
val = self.seq[self.current]
self.current += self.step
self.step += 1
return val

def __iter__(self):
return self</code></pre>

Let's go ahead and try out our new toy.

<pre><code>&gt;&gt;&gt; for num in Skipper([3, 4, 5, 6, 7, 8, 9, 10]):
...     print(num)
3
4
6
9</code></pre>

That is, we skip through the elements of some sequence in ever-larger steps.

We can also use <code>Skipper</code> to create a new kind of iterable list:

<pre><code>class SkippingList(list):

def __iter__(self):
return Skipper(self)</code></pre>

and now we can write:

<pre><code>&gt;&gt;&gt; aList = SkippingList([3, 4, 5, 6, 7, 8, 9, 10])
&gt;&gt;&gt; for num in aList:
...     print(num)
3
4
6
9</code></pre>

          <h3 class="question" id="q1">Question 1: Does it work?</h3>

          <p>Consider the following iterators. Which ones work and which ones don't? Why?</p>


          <pre><code>class IteratorA:
    def __init__(self):
        self.start = 10

    def __next__(self):
        if self.start &gt; 100:
            raise StopIteration
        self.start += 20
        return self.start

    def __iter__(self):
        return self</code></pre>

          <p>Does <code>IteratorA</code> work?
          <div class="solution solution-1"></p>

          <p>No problem, this is a beautiful iterator.</p>

        </div>
        <button id='solution-1' class='toggleButton solution'>
          Toggle Solution<noscript> (enable JavaScript)</noscript>
        </button>


        <pre><code>class IteratorB:
    def __init__(self):
        self.start = 5

    def __iter__(self):
        return self</code></pre>

        <p>Does <code>IteratorB</code> work?
        <div class="solution solution-2"></p>

        <p>Oh no!  Where is <code>__next__</code>?  This fails to implement the iterator
          interface because calling <code>__iter__</code> doesn't return something that has
          a <code>__next__</code> method.</p>

      </div>
      <button id='solution-2' class='toggleButton solution'>
        Toggle Solution<noscript> (enable JavaScript)</noscript>
      </button>


      <pre><code>class IteratorC:
    def __init__(self):
        self.start = 5

    def __next__(self):
        if self.start == 10:
            raise StopIteration
        self.start += 1
        return self.start</code></pre>

      <p>Does <code>IteratorC</code> work?
      <div class="solution solution-3"></p>

      <p>This also fails to implement the iterator interface.  Without the
        <code>__iter__</code> method, the <code>for</code> loop will error.  The <code>for</code> loop needs to
        call <code>__iter__</code> first because some objects might not implement the
        <code>__next__</code> method themselves, but calling <code>__iter__</code> will return an
        object that does.</p>

    </div>
    <button id='solution-3' class='toggleButton solution'>
      Toggle Solution<noscript> (enable JavaScript)</noscript>
    </button>


    <pre><code>class IteratorD:
    def __init__(self):
        self.start = 1

    def __next__(self):
        self.start += 1
        return self.start

    def __iter__(self):
        return self</code></pre>

    <p>Does <code>IteratorD</code> work?
    <div class="solution solution-4"></p>

    <p>This is technically an iterator, because it implements both <code>__iter__</code> and
      <code>__next__</code>. Notice that it's an infinite sequence!  Sequences like these are
      the reason iterators are useful.  Because iterators delay computation, we can
      use a finite amount of memory to represent an infinitely long sequence.</p>

    </div>
  <button id='solution-4' class='toggleButton solution'>
    Toggle Solution<noscript> (enable JavaScript)</noscript>
  </button>

  <h3 class="question" id="q2">Question 2: WWPD: Odds and Evens</h3>

  <p>So far, the <code>__iter__</code> method of our iterators only returns <code>self</code>. What if we
    have called <code>next</code> a few times and then want to start at the beginning?
    Intuitively, we should create a new iterator that would start at the
    beginning. However, our current iterator implementations won't allow that.</p>

  <p>Consider the following <code>OddNaturalsIterator</code> and <code>EvenNaturalsIterator</code>. Which
    implementation allows us to start a new iterator at the beginning?</p>

  <pre><code>class OddNaturalsIterator:
    def __init__(self):
        self.current = 1

    def __next__(self):
        result = self.current
        self.current += 2
        return result

    def __iter__(self):
        return self

class EvenNaturalsIterator:
    def __init__(self):
        self.current = 0

    def __next__(self):
        result = self.current
        self.current += 2
        return result

    def __iter__(self):
        return EvenNaturalsIterator()</code></pre>



  <pre><code>&gt;&gt;&gt; odds = OddNaturalsIterator()
&gt;&gt;&gt; odd_iter1 = iter(odds)
&gt;&gt;&gt; odd_iter2 = iter(odds)
&gt;&gt;&gt; next(odd_iter1)
<div class="alt prompt-1">______</div><div class="solution prompt-1">&#x31;</div>
&gt;&gt;&gt; next(odd_iter1)
<div class="alt prompt-1">______</div><div class="solution prompt-1">&#x33;</div>
&gt;&gt;&gt; next(odd_iter1)
<div class="alt prompt-1">______</div><div class="solution prompt-1">&#x35;</div>
&gt;&gt;&gt; next(odd_iter2)
<div class="alt prompt-1">______</div><div class="solution prompt-1">&#x37;</div>
&gt;&gt;&gt; next(odd_iter1)
<div class="alt prompt-1">______</div><div class="solution prompt-1">&#x39;</div>
&gt;&gt;&gt; next(odd_iter2)
<div class="alt prompt-1">______</div><div class="solution prompt-1">&#x31;&#x31;</div></code></pre>
  <button id='prompt-1' class='toggleButton prompt'>
    Toggle Solution<noscript> (enable JavaScript)</noscript>
  </button>

  <pre><code>&gt;&gt;&gt; evens = EvenNaturalsIterator()
&gt;&gt;&gt; even_iter1 = iter(evens)
&gt;&gt;&gt; even_iter2 = iter(evens)
&gt;&gt;&gt; next(even_iter1)
<div class="alt prompt-2">______</div><div class="solution prompt-2">&#x30;</div>
&gt;&gt;&gt; next(even_iter1)
<div class="alt prompt-2">______</div><div class="solution prompt-2">&#x32;</div>
&gt;&gt;&gt; next(even_iter1)
<div class="alt prompt-2">______</div><div class="solution prompt-2">&#x34;</div>
&gt;&gt;&gt; next(even_iter2)
<div class="alt prompt-2">______</div><div class="solution prompt-2">&#x30;</div>
&gt;&gt;&gt; next(even_iter2)
<div class="alt prompt-2">______</div><div class="solution prompt-2">&#x32;</div></code></pre>
  <button id='prompt-2' class='toggleButton prompt'>
    Toggle Solution<noscript> (enable JavaScript)</noscript>
  </button>


  <pre><code>&gt;&gt;&gt; class DoubleIterator:
...     def __init__(self):
...         self.current = 2
...     def __next__(self):
...         result = self.current
...         self.current += result
...         return result
...     def __iter__(self):
...         return DoubleIterator()
&gt;&gt;&gt; doubleI = DoubleIterator()
&gt;&gt;&gt; dIter = iter(doubleI)
&gt;&gt;&gt; next(doubleI)
<div class="alt prompt-3">______</div><div class="solution prompt-3">&#x32;</div>
&gt;&gt;&gt; next(doubleI)
<div class="alt prompt-3">______</div><div class="solution prompt-3">&#x34;</div>
&gt;&gt;&gt; next(dIter)
<div class="alt prompt-3">______</div><div class="solution prompt-3">&#x32;</div>
&gt;&gt;&gt; next(dIter)
<div class="alt prompt-3">______</div><div class="solution prompt-3">&#x34;</div>
&gt;&gt;&gt; next(doubleI)
<div class="alt prompt-3">______</div><div class="solution prompt-3">&#x38;</div></code></pre>
  <button id='prompt-3' class='toggleButton prompt'>
    Toggle Solution<noscript> (enable JavaScript)</noscript>
  </button>


  <pre><code>&gt;&gt;&gt; class ThreeIterator:
...     def __init__(self):
...         self.current = 10
...     def __next__(self):
...         result = self.current
...         self.current &#x2d;= 3
...         return result
...     def __iter__(self):
...         return self
&gt;&gt;&gt; threeI = ThreeIterator()
&gt;&gt;&gt; tIter = iter(threeI)
&gt;&gt;&gt; next(threeI)
<div class="alt prompt-4">______</div><div class="solution prompt-4">&#x31;&#x30;</div>
&gt;&gt;&gt; next(threeI)
<div class="alt prompt-4">______</div><div class="solution prompt-4">&#x37;</div>
&gt;&gt;&gt; next(tIter)
<div class="alt prompt-4">______</div><div class="solution prompt-4">&#x34;</div>
&gt;&gt;&gt; next(tIter)
<div class="alt prompt-4">______</div><div class="solution prompt-4">&#x31;</div>
&gt;&gt;&gt; next(threeI)
<div class="alt prompt-4">______</div><div class="solution prompt-4">&#x2d;&#x32;</div></code></pre>
  <button id='prompt-4' class='toggleButton prompt'>
    Toggle Solution<noscript> (enable JavaScript)</noscript>
  </button>

  <h3 class="question" id="q3">Required Question 1: Cheer iterator </h3>

  <p>Here you will write a class that satisfies the iterator protocol. It should takes a string as input and output a cheer over the letters in order
    when iterated over in a for loop.</p>




  <pre><code>class Cheer:
    &quot;&quot;&quot;
    &gt;&gt;&gt; UC = Cheer(&quot;Bearcats&quot;)
    &gt;&gt;&gt; for c in UC:
    ...     print(c)
    ...
    Give me an B
    Give me an e
    Give me an a
    Give me an r
    Give me an c
    Give me an a
    Give me an t
    Give me an s
    &gt;&gt;&gt; for c in UC:    # a standard iterator does not restart
    ...     print(char)
    &quot;&quot;&quot;
<div class="alt solution-5">    "*** YOUR CODE HERE ***">
</div></code></pre>

  <h3 class="question" id="q3">Required Question 2: Countdown iterator </h3>

  <p>Here you will write a class that satisfies the iterator protocol. It should takes a positive integer N>0 as an input and output a countdown from N to 0   when iterated over in a for loop.</p>


<pre><code>class Countdown:
    &quot;&quot;&quot;
    An iterator that counts down from N to 0.
    &gt;&gt;&gt; for number in Countdown(5):
    ...     print(number)
    ...
    5
    4
    3
    2
    1
    0
    &gt;&gt;&gt; for number in Countdown(2):
    ...     print(number)
    ...
    2
    1
    0
    &quot;&quot;&quot;
    <div class="alt solution-5">    "*** YOUR CODE HERE ***">
</div></code></pre>


  <h2 id="generators">Generators</h2>


  <p>A generator function returns a special type of <strong>iterator</strong> called a
    <strong>generator</strong> object. Generator functions have <code>yield</code> statements within the
    body of the function. Calling a generator function makes it return a generator
    object rather than executing the body of the function.</p>

  <p>The reason we say a generator object is a special type of <strong>iterator</strong> is that
    it has all the properties of an iterator, meaning that:</p>

  <ul>
    <li>Calling the <code>__iter__</code> method makes a generator object return
      itself without modifying its current state.</li>
    <li>Calling the <code>__next__</code> method makes a generator object compute and
      return the next object in its sequence. If the sequence is
      exhausted, <code>StopIteration</code> is raised.</li>
    <li>Typically, a generator should not restart unless it's defined that way. But
      calling the generator function returns a brand new generator object (like
      calling <code>__iter__</code> on an iterable object).</li>
  </ul>

  <p>However, they do have some fundamental differences:</p>

  <ul>
    <li>An iterator is a class with <code>__next__</code> and <code>__iter__</code> explicitly defined, but
      a generator can be written as a mere function with a <code>yield</code> in it.</li>
    <li><code>__next__</code> in an iterator uses <code>return</code>, but a generator uses <code>yield</code>.</li>
    <li><p>A generator "remembers" its state for the next <code>__next__</code> call. Therefore,</p>

      <ul>
        <li><p>the first <code>__next__</code> call works like this:</p>

          <ol>
            <li>Enter the function, run until the line with <code>yield</code>.</li>
            <li>Return the value in the <code>yield</code> statement, but remember the state of the
              function for future <code>__next__</code> calls.</li>
          </ol></li>
        <li><p>And subsequent <code>__next__</code> calls work like this:</p>

          <ol>
            <li>Re-enter the function, start at <strong>the line after <code>yield</code></strong>, and run until
              the next <code>yield</code> statement.</li>
            <li>Return the value in the <code>yield</code> statement, but remember the state of the
              function for future <code>__next__</code> calls.</li>
          </ol></li>
      </ul></li>
  </ul>

  <p>When a generator runs to the end of the function, it raises <code>StopIteration</code>.</p>

  <p>Another useful tool for generators is the <code>yield from</code> statement (introduced in
    Python 3.3). <code>yield from</code> will yield all values from an iterator or iterable.
  <h3 class="question" id="q4">Interactive Questions</h3></p>

<p>Use python interactive session to help you answer these
  questions:</p>


<pre><code>def generator():
    print(&quot;Starting here&quot;)
    i = 0
    while i &lt; 6:
        print(&quot;Before yield&quot;)
        yield i
        print(&quot;After yield&quot;)
        i += 1</code></pre>

<pre><code>&gt;&gt;&gt; g = generator()
&gt;&gt;&gt; g # what type of object is this?
<div class="alt prompt-5">______</div><div class="solution prompt-5">&#x3c;&#x67;&#x65;&#x6e;&#x65;&#x72;&#x61;&#x74;&#x6f;&#x72;&#x20;&#x6f;&#x62;&#x6a;&#x65;&#x63;&#x74;&#x3e;</div>
&gt;&gt;&gt; g == iter(g) # equivalent of g.__iter__()
<div class="alt prompt-5">______</div><div class="solution prompt-5">&#x54;&#x72;&#x75;&#x65;</div>
&gt;&gt;&gt; next(g) # equivalent of g.__next__()
<div class="alt prompt-5">______</div><div class="solution prompt-5">&#x53;&#x74;&#x61;&#x72;&#x74;&#x69;&#x6e;&#x67;&#x20;&#x68;&#x65;&#x72;&#x65;&#xa;&#x42;&#x65;&#x66;&#x6f;&#x72;&#x65;&#x20;&#x79;&#x69;&#x65;&#x6c;&#x64;&#xa;&#x30;</div>
&gt;&gt;&gt; next(g)
<div class="alt prompt-5">______</div><div class="solution prompt-5">&#x41;&#x66;&#x74;&#x65;&#x72;&#x20;&#x79;&#x69;&#x65;&#x6c;&#x64;&#xa;&#x42;&#x65;&#x66;&#x6f;&#x72;&#x65;&#x20;&#x79;&#x69;&#x65;&#x6c;&#x64;&#xa;&#x31;</div>
&gt;&gt;&gt; next(g)
<div class="alt prompt-5">______</div><div class="solution prompt-5">&#x41;&#x66;&#x74;&#x65;&#x72;&#x20;&#x79;&#x69;&#x65;&#x6c;&#x64;&#xa;&#x42;&#x65;&#x66;&#x6f;&#x72;&#x65;&#x20;&#x79;&#x69;&#x65;&#x6c;&#x64;&#xa;&#x32;</div></code></pre>
<button id='prompt-5' class='toggleButton prompt'>
  Toggle Solution<noscript> (enable JavaScript)</noscript>
</button>


<pre><code>def generator():
    print(&quot;Starting&quot;)
    i = 2
    while i &lt; 6:
        print(&quot;foo&quot;, i)
        yield i
        i += 1
        print(&quot;bar&quot;)
        yield i*2
        i += 2</code></pre>

<pre><code>&gt;&gt;&gt; h = generator()
&gt;&gt;&gt; iter(h) == h
<div class="alt prompt-6">______</div><div class="solution prompt-6">&#x54;&#x72;&#x75;&#x65;</div>
&gt;&gt;&gt; next(h)
<div class="alt prompt-6">______</div><div class="solution prompt-6">&#x53;&#x74;&#x61;&#x72;&#x74;&#x69;&#x6e;&#x67;&#xa;&#x66;&#x6f;&#x6f;&#x20;&#x32;&#xa;&#x32;</div>
&gt;&gt;&gt; next(h)
<div class="alt prompt-6">______</div><div class="solution prompt-6">&#x62;&#x61;&#x72;&#xa;&#x36;</div>
&gt;&gt;&gt; next(h)
<div class="alt prompt-6">______</div><div class="solution prompt-6">&#x66;&#x6f;&#x6f;&#x20;&#x35;&#xa;&#x35;</div></code></pre>
<button id='prompt-6' class='toggleButton prompt'>
  Toggle Solution<noscript> (enable JavaScript)</noscript>
</button>




<h3 class="question" id="q5"> Required Question 3: Natural Numbers generator</h3>

<p>Implement the generator function <code>naturals()</code>, which yields the natural numbers from 1 on. 
</p>


<pre><code>def naturals():
    """A generator function that yields the infinite sequence of natural
    numbers, starting at 1.

    >>> m = naturals()
    >>> type(m)
    <class 'generator'>
    >>> [next(m) for _ in range(10)]
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    """
<div class="alt solution-6">    "*** YOUR CODE HERE ***"
</div></code></pre>


<h3 class="question" id="q5"> Required Question 4: Scale generator</h3>

<p>Implement the generator function <code>scale(s, k)</code>, which yields elements of the
  given iterable <code>s</code>, scaled by the value <code>k</code>.</p>


<pre><code>def scale(s, k):
    &quot;&quot;&quot;Yield elements of the iterable s scaled by a number k.

    &gt;&gt;&gt; s = scale([1, 5, 2], 5)
    &gt;&gt;&gt; type(s)
    &lt;class &#x27;generator&#x27;&gt;
    &gt;&gt;&gt; list(s)
    [5, 25, 10]

    &gt;&gt;&gt; m = scale(naturals(), 2)
    &gt;&gt;&gt; [next(m) for _ in range(5)]
    [2, 4, 6, 8, 10]
    &quot;&quot;&quot;
<div class="alt solution-6">    "*** YOUR CODE HERE ***"
</div></code></pre>



<h3 class="question" id="q6">
Required Question 5: Countdown generator</h3>

<p>Write a generator function that mimics the Countdown iterator above. </p>


<pre><code>def countdown(n):
    &quot;&quot;&quot;
    A generator that counts down from N to 0.
    &gt;&gt;&gt; for number in countdown(5):
    ...     print(number)
    ...
    5
    4
    3
    2
    1
    0
    &gt;&gt;&gt; for number in countdown(2):
    ...     print(number)
    ...
    2
    1
    0
    &quot;&quot;&quot;
<div class="alt solution-7">    "*** YOUR CODE HERE ***"
</div></code></pre>


<h3 class="question" id="q7">Required Question 6: Hailstone Generator</h3>

<p>Write a generator that outputs the hailstone sequence from earlier lab.</p>
<p>Here's a quick reminder of how the hailstone sequence is defined:</p>

<ol>
  <li>Pick a positive integer <code>n</code> as the start.</li>
  <li>If <code>n</code> is even, divide it by 2.</li>
  <li>If <code>n</code> is odd, multiply it by 3 and add 1.</li>
  <li>Continue this process until <code>n</code> is 1.</li>
</ol>



<pre><code>def hailstone(n):
    &quot;&quot;&quot;
    &gt;&gt;&gt; for num in hailstone(10):
    ...     print(num)
    ...
    10
    5
    16
    8
    4
    2
    1
    &quot;&quot;&quot;
<div class="alt solution-9">    "*** YOUR CODE HERE ***"
</div></code></pre>


</div>

</div>



<script>
  $('.sidebar ul').addClass('nav nav-stacked');
  $('body').scrollspy({
    target: '.sidebar',
    offset: 40
  });
</script>

<script src="//code.jquery.com/jquery-latest.js"></script>

<script>
  $(function() {
    var staging_domains = ['staging.cs61a.org', 'localhost', '127.0.0.1'];

    var staging = staging_domains.indexOf(window.location.hostname) != -1;
    var after_due_date = new Date("3/11/2017") < new Date();
    var release_solutions = staging || after_due_date;

    if (release_solutions) {
      $('.toggleButton').css('display', 'inline-block');
      $('.toggleButton').click(function() {
        var solution_id = $(this).attr('id');
        $('div.' + solution_id).slideToggle(600);
      });
    }
    // Always display these toggle buttons
    $('.toggleButton.toggle').css('display', 'inline-block');
    $('.toggleButton.toggle').click(function() {
      var solution_id = $(this).attr('id');
      $('div.' + solution_id).slideToggle(600);
    });
  });
</script>


</body>
</html>
          
   
