#BlueJ class context
comment0.target=Convert
comment1.params=n
comment1.target=java.lang.String\ deciBin(long)
comment10.params=s
comment10.target=java.lang.String\ hexaBin(java.lang.String)
comment11.params=s
comment11.target=long\ hexaDeci(java.lang.String)
comment12.params=s
comment12.target=long\ hexaOct(java.lang.String)
comment13.params=n
comment13.target=java.lang.String\ fracBinDeci(double)
comment14.params=
comment14.target=void\ main()
comment2.params=n
comment2.target=long\ deciOct(long)
comment3.params=n
comment3.target=java.lang.String\ deciHexa(long)
comment4.params=s
comment4.target=long\ binDeci(java.lang.String)
comment5.params=s
comment5.target=long\ binOct(java.lang.String)
comment6.params=s
comment6.target=java.lang.String\ binHexa(java.lang.String)
comment7.params=n
comment7.target=long\ octDeci(long)
comment8.params=n
comment8.target=java.lang.String\ octBin(long)
comment9.params=n
comment9.target=java.lang.String\ octHexa(long)
numComments=15
