#BlueJ class context
comment0.target=TWOD_ARRAY
comment1.params=
comment1.target=TWOD_ARRAY()
comment10.params=
comment10.target=TWOD_ARRAY\ Trans()
comment11.params=N1\ N2
comment11.target=void\ add(TWOD_ARRAY,\ TWOD_ARRAY)
comment12.params=N2
comment12.target=TWOD_ARRAY\ subtract(TWOD_ARRAY)
comment13.params=N2
comment13.target=TWOD_ARRAY\ multiply(TWOD_ARRAY)
comment14.params=
comment14.target=void\ main()
comment2.params=r\ c
comment2.target=TWOD_ARRAY(int,\ int)
comment3.params=
comment3.target=void\ accept()
comment4.params=
comment4.target=void\ display()
comment5.params=
comment5.target=int\ maxnum()
comment6.params=
comment6.target=int\ minnum()
comment7.params=x
comment7.target=void\ Search(int)
comment8.params=
comment8.target=int\ leftdiag()
comment9.params=
comment9.target=int\ rightdiag()
numComments=15
