<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="CS:2021 Python Programming">
  <meta name="keywords" content="CS2021, EECS">
  <meta name="author" content="cs2021">

  <meta name="viewport" content="width=device-width">

  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>

  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="favicon.ico">

  <link rel="stylesheet" href="mono-blue.css">
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>




  <link rel="stylesheet" type="text/css" href="resource.css">

  <link rel="stylesheet" type="text/css" href="lab.css">




  <title>Lab 08 | CS2021 2019</title>

  </head>

  <body id="index" class="home">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-section">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../index.html">CS2021</a>
        </div>

      </div>
    </nav>

    <div id="content" class="container">
      <div class='row'>
        <div class='col-md-9'>
          <div class='page-header'>


            <h1><span class="content-title-brand">Lab 8</span>: Trees</h1>
          </div>



          <h2 id="trees">Trees</h2>


          <p>A <code>tree</code> is a data structure that represents a hierarchy of information. A file system is a good example of a tree structure.  Below is an incomplete diagram of what a <code>unix system</code> directory might look like.</p>

          <p><img class="img-responsive center-block" src="UnixDirectoryTree.png" alt="cs61a tree"></p>

          <p>As you can see, unlike trees in nature, the tree abstract data type is drawn with
            the root at the top and the leaves at the bottom.</p>

          <p>Some tree terminology:</p>

          <ul>
            <li><strong>root value</strong>: the value at the top of the tree, selected by the <code>root</code> function</li>
            <li><strong>branches</strong>: a list of trees directly under the tree's root, selected by the <code>branches</code> function</li>
            <li><strong>leaf</strong>: a tree with zero branches</li>
            <li><strong>node</strong>: any location within the tree (e.g., root node, leaf nodes, etc.)</li>
          </ul>
<p>
  Here is a recursive definition of a <code>tree</code>:
  A (non-empty) tree is either a single <code> root</code> node, or a root node together with a collection of <code>branches</code>, each one a tree.
          </p>

          </p>
          <p> Hence, for an implementation we have the        following constructor and selectors:</p>

          <ul>
            <li><p>Constructor</p>

              <ul>
                <li><code>tree(root, branches=[])</code>: creates a tree object with the given <code>root</code> at
                  its root and list of <code>branches</code>.</li>
              </ul></li>
            <li><p>Selectors</p>

              <ul>
                <li><code>root(tree)</code>: returns the value in the root of <code>tree</code>.</li>
                <li><code>branches(tree)</code>: returns the list of branches of the given <code>tree</code>.</li>
              </ul></li>
            <li><p>Convenience function</p>

              <ul>
                <li><code>is_leaf(tree)</code>: returns <code>True</code> if <code>tree</code>'s list of <code>branches</code> is empty, and
                  <code>False</code> otherwise.</li>
              </ul></li>
          </ul>

          <p>For example, the tree generated by</p>

          <pre><code>t = tree(1,
         [tree(2),
          tree(3,
               [tree(4),
                tree(5)]),
          tree(6,
               [tree(7)])])</code></pre>

          <p>would look like this:</p>

          <pre><code>   1
 / | \
2  3  6
  / \  \
 4   5  7</code></pre>

          <p>To extract the number <code>3</code> from this tree, which is the entry of the root of
            its second branch, we would do this:</p>

          <pre><code>root(branches(t)[1])</code></pre>

          <p>The <code>print_tree</code> function prints out a tree in a
            human-readable form. The exact form follows the pattern illustrated
            above, where the root's label is unindented, and each of its branches is
            indented one level further.</p>

          <pre><code>def print_tree(t, indent=0):
    &quot;&quot;&quot;Print a representation of this tree in which each node is
    indented by two spaces times its depth from the entry.

    &gt;&gt;&gt; print_tree(tree(1))
    1
    &gt;&gt;&gt; print_tree(tree(1, [tree(2)]))
    1
      2
    &gt;&gt;&gt; numbers = tree(1, [tree(2), tree(3, [tree(4), tree(5)]), tree(6, [tree(7)])])
    &gt;&gt;&gt; print_tree(numbers)
    1
      2
      3
        4
        5
      6
        7
    &quot;&quot;&quot;
    print(&#x27;  &#x27; * indent + str(root(t)))
    for b in branches(t):
        print_tree(b, indent + 1)</code></pre>


          <h2 id="pytunes-trees">pyTunes Trees</h2>


          <p>We have created a music library called pyTunes. pyTunes organizes
            songs in folders that are labeled by category -- in other words, in a tree!
            The value at the root of the tree is your account name, which branches out
            into a hierarchy of categories: genres, artists, and albums, in that order.
            Songs (leaves in the tree) can be stored at any of these levels. A category
            cannot be empty (i.e. there will never be a node for a genre, artist, or
            album with no branches).</p>

          <h3 class="question" id="q5">Required Question 1: Create pyTunes</h3>

          <p>All pyTunes accounts come with the free songs below. Define the function <code>make_pytunes</code>, which takes in <code>username</code> and creates this tree:</p>

          <p><img class="img-responsive center-block" src="pytunes.png" alt="pytunes tree"></p>
    <p>The doctest below shows the <code>print_tree</code> representation of a default pyTunes tree.</p>
          <pre><code>def make_pytunes(username):
    &quot;&quot;&quot;Return a pyTunes tree as shown in the diagram with USERNAME as the value
    of the root.

    &gt;&gt;&gt; pytunes = make_pytunes(&#x27;i_love_music&#x27;)
    &gt;&gt;&gt; print_tree(pytunes)
    i_love_music
      pop
        justin bieber
          single
            what do you mean?
        2015 pop mashup
      trance
        darude
          sandstorm
    &quot;&quot;&quot;
<div class="alt solution-2">    "*** YOUR CODE HERE ***"
</pre></code>
          <h3 class="question" id="q6">Requied Question 2: Number of Songs</h3>

          <p>A pyPod can only hold a certain number of songs, and you need to find out
            whether or not all the songs in your pyTunes account will fit. Define the
            function <code>num_songs</code>, which takes in a pyTunes tree <code>t</code> and returns the number
            of songs in <code>t</code>. Recall that there are no empty directories in pyTunes, so all
            leaves in <code>t</code> are songs.</p>

          <p><strong>Hint:</strong> You can use <code>is_leaf</code> to check whether a given tree is a leaf.</p>

          <pre><code>&gt;&gt;&gt; no_branches = tree(1)
&gt;&gt;&gt; is_leaf(no_branches)
True
&gt;&gt;&gt; is_leaf(tree(5, [tree(3), tree(4)]))
False</code></pre>



          <pre><code>def num_songs(t):
    &quot;&quot;&quot;Return the number of songs in the pyTunes tree, t.

    &gt;&gt;&gt; pytunes = make_pytunes(&#x27;i_love_music&#x27;)
    &gt;&gt;&gt; num_songs(pytunes)
    3
    &quot;&quot;&quot;
	      <div class="alt solution-3">    "*** YOUR CODE HERE ***"
		</pre></code>

          <h3 class="question" id="q7">Required Question 3: Add Song</h3>

          <p>Of course, you should be able to add music to your pyTunes. Write <code>add_song</code> to add <code>song</code> to the given <code>category</code>. You should not be able to add a song under a song or to a category that doesn't exist. See the doctests for examples.</p>



          <pre><code>def add_song(t, song, category):
    &quot;&quot;&quot;Returns a new tree with SONG added to CATEGORY. Assume the CATEGORY
    already exists.

    &gt;&gt;&gt; indie_tunes = tree(&#x27;indie_tunes&#x27;,
    ...                  [tree(&#x27;indie&#x27;,
    ...                    [tree(&#x27;vance joy&#x27;,
    ...                       [tree(&#x27;riptide&#x27;)])])])
    &gt;&gt;&gt; new_indie = add_song(indie_tunes, &#x27;georgia&#x27;, &#x27;vance joy&#x27;)
    &gt;&gt;&gt; print_tree(new_indie)
    indie_tunes
      indie
        vance joy
          riptide
          georgia

    &quot;&quot;&quot;
<div class="alt solution-4">    "*** YOUR CODE HERE ***"
	  </pre></code>
	  
          <h3 class="question" id="q8">Required Question 4: Delete</h3>

          <p>You also want to be able to delete a song or category from your pyTunes. Define the function <code>delete</code>, which takes in a pyTunes tree <code>t</code> and returns a new tree that is the same as <code>t</code> except with <code>target</code> deleted. If <code>target</code> is a genre, artist, or album, delete everything inside of it. It should not be possible to delete the entire account or <code>root</code> of the tree. Deleting all the songs within a category should not remove that category.</p>




	  
          <pre><code>def delete(t, target):
    &quot;&quot;&quot;Returns the tree that results from deleting TARGET from t. If TARGET is
    a category, delete everything inside of it.

    &gt;&gt;&gt; my_account = tree(&#x27;kpop_king&#x27;,
    ...                    [tree(&#x27;korean&#x27;,
    ...                          [tree(&#x27;gangnam style&#x27;),
    ...                           tree(&#x27;wedding dress&#x27;)]),
    ...                     tree(&#x27;pop&#x27;,
    ...                           [tree(&#x27;t&#x2d;swift&#x27;,
    ...                                [tree(&#x27;blank space&#x27;)]),
    ...                            tree(&#x27;uptown funk&#x27;),
    ...                            tree(&#x27;see you again&#x27;)])])
    &gt;&gt;&gt; new = delete(my_account, &#x27;pop&#x27;)
    &gt;&gt;&gt; print_tree(new)
    kpop_king
      korean
        gangnam style
        wedding dress
    &quot;&quot;&quot;
<div class="alt solution-5">    "*** YOUR CODE HERE ***"
</pre></code>
      </div>

    </div>



    <script>
      $('.sidebar ul').addClass('nav nav-stacked');
      $('body').scrollspy({
        target: '.sidebar',
        offset: 40
      });
    </script>

    <script src="//code.jquery.com/jquery-latest.js"></script>

    <script>
      $(function() {
        var staging_domains = ['staging.cs61a.org', 'localhost', '127.0.0.1'];

        var staging = staging_domains.indexOf(window.location.hostname) != -1;
        var after_due_date = new Date("09/31/2016") < new Date();
        var release_solutions = staging || after_due_date;

        if (release_solutions) {
          $('.toggleButton').css('display', 'inline-block');
          $('.toggleButton').click(function() {
            var solution_id = $(this).attr('id');
            $('div.' + solution_id).slideToggle(600);
          });
        }
        // Always display these toggle buttons
        $('.toggleButton.toggle').css('display', 'inline-block');
        $('.toggleButton.toggle').click(function() {
          var solution_id = $(this).attr('id');
          $('div.' + solution_id).slideToggle(600);
        });
      });
    </script>


  </body>
</html>
